<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR51GYN16CgUqmHtlKwTPieJOquG79CKWJLPXS_STQlRtUfjGrukw) 30 round; */
    -o-border-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR51GYN16CgUqmHtlKwTPieJOquG79CKWJLPXS_STQlRtUfjGrukw) 30 round;
    border-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR51GYN16CgUqmHtlKwTPieJOquG79CKWJLPXS_STQlRtUfjGrukw) 30 round;
}

#borderimg2 { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(http://3.bp.blogspot.com/-LHQBB8KNY_8/VCVShay83BI/AAAAAAAAIRE/60BqfxHepBs/s1600/Borde%2BDecorativo%2Bpara%2Bhojas%2Bde%2BBuhos%2B02.jpg) 30 stretch; 
    -o-border-image: url(http://3.bp.blogspot.com/-LHQBB8KNY_8/VCVShay83BI/AAAAAAAAIRE/60BqfxHepBs/s1600/Borde%2BDecorativo%2Bpara%2Bhojas%2Bde%2BBuhos%2B02.jpg) 30 stretch; 
    border-image: url(http://3.bp.blogspot.com/-LHQBB8KNY_8/VCVShay83BI/AAAAAAAAIRE/60BqfxHepBs/s1600/Borde%2BDecorativo%2Bpara%2Bhojas%2Bde%2BBuhos%2B02.jpg) 30 stretch;
}
</style>
</head>
<body>

<p>The border-image property specifies an image to be used as the border around an element:</p>
<p id="borderimg1">Here, the middle sections of the image are repeated to create the border.</p>
<p id="borderimg2">Here, the middle sections of the image are stretched to create the border.</p>

<p>Here is the original image:</p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk1ca7jfuDLhOGhkvCrOjmkERtqUnbFqcrPfMrbp1Jzvjqs49k">
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>

</body>
</html>
